<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPublishable>true</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conductor.Inventory.Infrastructure\Conductor.Inventory.Infrastructure.csproj"/>
        <ProjectReference Include="..\Conductor.ServiceDefaults\Conductor.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
