meta {
  name: Create Credential - BasicAuth (GitLab)
  type: http
  seq: 4
}

post {
  url: {{API_BASE_URL}}/credentials
  body: json
  auth: inherit
}

body:json {
  {
    "organisationId": "{{ORGANISATION_ID}}",
    "name": "GitLab Basic Auth",
    "type": "BasicAuth",
    "platform": "GitLab",
    "payload": {
      "username": "gitlab-user",
      "password": "your-password-or-token-here"
    }
  }
}

script:post-response {
  var id = res.body.id
  console.log("GitLab BasicAuth Credential Id: ", id)
  bru.setEnvVar("CREDENTIAL_ID_GITLAB_BASIC", id, {})
}

settings {
  encodeUrl: true
  timeout: 0
}
