meta {
  name: Create Credential
  type: http
  seq: 1
}

post {
  url: {{CORE_API_BASE_URL}}/credentials
  body: json
  auth: inherit
}

body:json {
  {
    "organisationId": "{{ORGANISATION_ID}}",
    "name": "GitHub PAT",
    "type": "PersonalAccessToken",
    "platform": "GitHub",
    "payload": "ghp_test_token_123456789"
  }
}

script:post-response {
  var id = res.body.id
  console.log("Credential Id: ", id)
  bru.setEnvVar("CREDENTIAL_ID", id, {})
}

settings {
  encodeUrl: true
  timeout: 0
}
