meta {
  name: Create Credential - PAT (GitLab)
  type: http
  seq: 5
}

post {
  url: {{API_BASE_URL}}/credentials
  body: json
  auth: inherit
}

body:json {
  {
    "organisationId": "{{ORGANISATION_ID}}",
    "name": "GitLab PAT",
    "type": "PersonalAccessToken",
    "platform": "GitLab",
    "payload": {
      "token": "glpat-xxxxxxxxxxxxxxxxxxxx"
    }
  }
}

script:post-response {
  var id = res.body.id
  console.log("GitLab PAT Credential Id: ", id)
  bru.setEnvVar("CREDENTIAL_ID_GITLAB_PAT", id, {})
}

settings {
  encodeUrl: true
  timeout: 0
}
