meta {
  name: Create Credential - PAT (AzureDevOps)
  type: http
  seq: 6
}

post {
  url: {{API_BASE_URL}}/credentials
  body: json
  auth: inherit
}

body:json {
  {
    "organisationId": "{{ORGANISATION_ID}}",
    "name": "Azure DevOps PAT",
    "type": "PersonalAccessToken",
    "platform": "AzureDevOps",
    "payload": {
      "token": "abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnop"
    }
  }
}

script:post-response {
  var id = res.body.id
  console.log("Azure DevOps PAT Credential Id: ", id)
  bru.setEnvVar("CREDENTIAL_ID_AZDO_PAT", id, {})
}

settings {
  encodeUrl: true
  timeout: 0
}
