meta {
  name: Create Credential - ServicePrincipal (Azure)
  type: http
  seq: 3
}

post {
  url: {{API_BASE_URL}}/credentials
  body: json
  auth: inherit
}

body:json {
  {
    "organisationId": "{{ORGANISATION_ID}}",
    "name": "Azure Service Principal",
    "type": "ServicePrincipal",
    "platform": "Azure",
    "payload": {
      "tenantId": "12345678-1234-1234-1234-123456789012",
      "clientId": "87654321-4321-4321-4321-210987654321",
      "clientSecret": "your-client-secret-value-here~1234567890"
    }
  }
}

script:post-response {
  var id = res.body.id
  console.log("Azure SP Credential Id: ", id)
  bru.setEnvVar("CREDENTIAL_ID_AZURE_SP", id, {})
}

settings {
  encodeUrl: true
  timeout: 0
}
