meta {
  name: Create Credential - OAuth (GitHub)
  type: http
  seq: 2
}

post {
  url: {{API_BASE_URL}}/credentials
  body: json
  auth: inherit
}

body:json {
  {
    "organisationId": "{{ORGANISATION_ID}}",
    "name": "GitHub OAuth App",
    "type": "OAuth",
    "platform": "GitHub",
    "payload": {
      "clientId": "Iv1.1234567890abcdef",
      "clientSecret": "1234567890abcdef1234567890abcdef12345678",
      "refreshToken": "ghr_1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef",
      "tokenUrl": "https://github.com/login/oauth/access_token"
    }
  }
}

script:post-response {
  var id = res.body.id
  console.log("GitHub OAuth Credential Id: ", id)
  bru.setEnvVar("CREDENTIAL_ID_GITHUB_OAUTH", id, {})
}

settings {
  encodeUrl: true
  timeout: 0
}
