meta {
  name: Create Credential - PAT (GitHub)
  type: http
  seq: 1
}

post {
  url: {{API_BASE_URL}}/credentials
  body: json
  auth: inherit
}

body:json {
  {
    "organisationId": "{{ORGANISATION_ID}}",
    "name": "GitHub PAT",
    "type": "PersonalAccessToken",
    "platform": "GitHub",
    "payload": {
      "token": "gh_test_token-1234"
    }
  }
}

script:post-response {
  var id = res.body.id
  console.log("GitHub PAT Credential Id: ", id)
  bru.setEnvVar("CREDENTIAL_ID", id, {})
  bru.setEnvVar("CREDENTIAL_ID_GITHUB_PAT", id, {})
}

settings {
  encodeUrl: true
  timeout: 0
}
