# Orchitect

./: .gitignore  README.md  docker-compose.yaml
engine/Conductor.Engine.AppHost/: Conductor.Engine.AppHost.csproj
engine/src/Conductor.AppHost/: AppHost.cs  Conductor.AppHost.csproj  Program.cs
engine/src/Conductor.Engine.Api/: Conductor.Engine.Api.csproj  Program.cs  appsettings.json
engine/src/Conductor.Engine.Api/Endpoints/: Endpoints.cs
engine/src/Conductor.Engine.Persistence/: Conductor.Engine.Persistence.csproj  ConductorDbContext.cs  EngineDbContext.cs  PersistenceExtensions.cs
engine/src/Conductor.Engine.Persistence/Configurations/: ApplicationConfiguration.cs  DeploymentConfiguration.cs  EnvironmentConfiguration.cs  OrganisationConfiguration.cs  OrganisationServiceConfiguration.cs  OrganisationTeamConfiguration.cs  OrganisationUserConfiguration.cs  (+2 more)
engine/src/Conductor.Engine.Playground/: Conductor.Engine.Playground.csproj  Program.cs
engine/src/Conductor.Inventory.Application/: Conductor.Inventory.Application.csproj  Program.cs
engine/src/Conductor.Inventory.Infrastructure/: Conductor.Inventory.Infrastructure.csproj
engine/src/Conductor.Inventory.Infrastructure.Tests/: Conductor.Inventory.Infrastructure.Tests.csproj  NamespaceUsageTests.cs
platform/: CLAUDE.md  Conductor.sln  Directory.Build.props  Orchitect.sln  stryker-config.json
platform/.aspire/: settings.json
platform/bruno/Orchitect API Collection/: bruno.json
platform/docs/: CREDENTIAL_FEATURE_PLAN.md  DISCOVERY_CREDENTIAL_INTEGRATION_PLAN.md  HIGH_LEVEL_ARCHITECTURE.md  High Level Diagram.drawio  INFRASTRUCTURE_STATE_MANAGEMENT.md  INVENTORY_INTEGRATION_CONFIG_PLAN.md  INVENTORY_SAVEDATA_DB.md  JWT_BEST_PRACTICES.md  MERGING.md  Orchitect Api - Bruno.json  PROVISIONING_ISOLATION_ARCHITECTURE.md  RESOURCE_DOMAIN_PROVISIONING_PHASE_1_OUTSTANDING.md  RESOURCE_DOMAIN_REFACTOR_PLAN.md  RESOURCE_DOMAIN_REFACTOR_PLAN_PHASE_2.md
platform/docs/resource/: resource-models.md  resource-workflows.md
platform/scripts/: efm.sh  setup.sh
platform/src/Conductor.AppHost/: Program.cs
platform/src/Conductor.Engine.Api/: Conductor.Engine.Api.csproj  Dockerfile
platform/src/Conductor.Engine.Domain/: README.md
platform/src/Conductor.Engine.Infrastructure/: Conductor.Engine.Infrastructure.csproj  InfrastructureExtensions.cs  README.md
platform/src/Conductor.Engine.Persistence/: Conductor.Engine.Persistence.csproj  EngineDbContext.cs  EngineDbContextFactory.cs  EnginePersistenceExtensions.cs  README.md
platform/src/Conductor.Engine.Playground/: Dockerfile  Program.cs  appsettings.json  example-2.yaml  example-after.yaml  example.yaml
platform/src/Conductor.Inventory.Api/: Conductor.Inventory.Api.csproj  Program.cs
platform/src/Conductor.Inventory.Infrastructure.Tests/: Conductor.Inventory.Infrastructure.Tests.csproj  NamespaceUsageTests.cs
platform/src/Conductor.Inventory.Persistence/: Conductor.Inventory.Persistence.csproj  InventoryDbContext.cs  InventoryDbContextFactory.cs  InventoryPersistenceExtensions.cs
platform/src/Orchitect.Api/: Dockerfile  Orchitect.Api.csproj  Program.cs  appsettings.json
platform/src/Orchitect.Api.Integration.Tests/: ApplicationIntegrationTests.cs  CloudResourceIntegrationTests.cs  CloudSecretIntegrationTests.cs  CredentialIntegrationTests.cs  DiscoveryIntegrationTests.cs  EnvironmentIntegrationTests.cs  IssueIntegrationTests.cs  Orchitect.Api.Integration.Tests.csproj  OrganisationIntegrationTests.cs  PullRequestIntegrationTests.cs  RepositoryIntegrationTests.cs  ResourceTemplateIntegrationTests.cs  UserIntegrationTests.cs
platform/src/Orchitect.AppHost/: Orchitect.AppHost.csproj  Program.cs
platform/src/Orchitect.Common.Unit.Tests/: Orchitect.Common.Unit.Tests.csproj
platform/src/Orchitect.Core.Api/: Orchitect.Core.Api.csproj  Program.cs  appsettings.json
platform/src/Orchitect.Core.Domain/: IRepository.cs
platform/src/Orchitect.Core.Persistence/: CoreDbContext.cs  CoreDbContextFactory.cs  CorePersistenceExtensions.cs  Orchitect.Core.Persistence.csproj
platform/src/Orchitect.Engine.Api/: Dockerfile  Orchitect.Engine.Api.csproj  Program.cs
platform/src/Orchitect.Engine.Domain/: Orchitect.Engine.Domain.csproj  README.md
platform/src/Orchitect.Engine.Infrastructure/: InfrastructureExtensions.cs  Orchitect.Engine.Infrastructure.csproj  README.md
platform/src/Orchitect.Engine.Persistence/: EngineDbContext.cs  EngineDbContextFactory.cs  EnginePersistenceExtensions.cs  Orchitect.Engine.Persistence.csproj  README.md
platform/src/Orchitect.Engine.Playground/: Dockerfile  Orchitect.Engine.Playground.csproj  Program.cs  appsettings.json
platform/src/Orchitect.Infrastructure/: Orchitect.Infrastructure.csproj  OrchitectInfrastructureExtensions.cs
platform/src/Orchitect.Infrastructure.Tests/: Orchitect.Infrastructure.Tests.csproj
platform/src/Orchitect.Infrastructure.Unit.Tests/: Orchitect.Infrastructure.Unit.Tests.csproj
platform/src/Orchitect.Inventory.Api/: Dockerfile  Orchitect.Inventory.Api.csproj  Program.cs  appsettings.json
platform/src/Orchitect.Inventory.Domain/: Orchitect.Inventory.Domain.csproj
platform/src/Orchitect.Inventory.Infrastructure/: Orchitect.Inventory.Infrastructure.csproj
platform/src/Orchitect.Inventory.Infrastructure.Tests/: NamespaceUsageTests.cs  Orchitect.Inventory.Infrastructure.Tests.csproj
platform/src/Orchitect.Inventory.Persistence/: InventoryDbContext.cs  InventoryDbContextFactory.cs  InventoryPersistenceExtensions.cs  Orchitect.Inventory.Persistence.csproj
platform/src/Orchitect.Persistence/: Orchitect.Persistence.csproj  OrchitectDbContext.cs  OrchitectDbContextFactory.cs  OrchitectPersistenceExtensions.cs
platform/src/Orchitect.Playground/: Orchitect.Playground.csproj  Program.cs  developer-config.json  payment-service.score.yaml  product-catalog.score.yaml
platform/src/Orchitect.ServiceDefaults/: Extensions.cs  Orchitect.ServiceDefaults.csproj
platform/src/Orchitect.Shared/: ClaimsPrincipalExtensions.cs  EndpointExtensions.cs  ErrorResponse.cs  IEndpoint.cs  Orchitect.Shared.csproj
(+1144 files in other folders)
