<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPublishable>true</IsPublishable>
        <UserSecretsId>ea1f4b71-cfbd-4d59-a530-7ae5f628e7db</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Orchitect.Core.Persistence\Orchitect.Core.Persistence.csproj"/>
        <ProjectReference Include="..\Orchitect.ServiceDefaults\Orchitect.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Orchitect.Shared\Orchitect.Shared.csproj"/>
    </ItemGroup>


    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
