<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPublishable>true</IsPublishable>
        <UserSecretsId>6c9edfd1-7daf-4b60-b55c-fff368747278</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orchitect.Inventory.Infrastructure\Orchitect.Inventory.Infrastructure.csproj" />
        <ProjectReference Include="..\Orchitect.Inventory.Persistence\Orchitect.Inventory.Persistence.csproj" />
        <ProjectReference Include="..\Orchitect.ServiceDefaults\Orchitect.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>


</Project>
