<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.17.1"/>
        <PackageReference Include="Azure.ResourceManager" Version="1.13.2"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0"/>
        <PackageReference Include="NGitLab" Version="11.1.0"/>
        <PackageReference Include="Octokit" Version="14.0.0"/>
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0"/>
        <PackageReference Include="System.Formats.Asn1" Version="10.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Conductor.Inventory.Domain\Conductor.Inventory.Domain.csproj"/>
    </ItemGroup>
</Project>
