meta {
  name: Create Application
  type: http
  seq: 1
}

post {
  url: {{API_BASE_URL}}/applications
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Test Payment API Application 2",
    "organisationId": "{{ORGANISATION_ID}}",
    "repository": {
      "name": "Test.Payment.Api",
      "url": "https://github.com/test/Test.Payment.Api",
      "provider": 1
    }
  }
}

script:post-response {
  var id = res.body.id
  
  bru.setVar("APPLICATION_ID", id)
}

settings {
  encodeUrl: true
  timeout: 0
}
