<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>62e6a42a-9340-42f9-a8fd-b78a29cf7a40</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conductor.Engine.Api\Conductor.Engine.Api.csproj"/>
        <ProjectReference Include="..\Conductor.Engine.Playground\Conductor.Engine.Playground.csproj"/>
        <ProjectReference Include="..\Conductor.Inventory.Application\Conductor.Inventory.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    </ItemGroup>

</Project>
