<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>62e6a42a-9340-42f9-a8fd-b78a29cf7a40</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0"/>
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conductor.Engine.Api\Conductor.Engine.Api.csproj" />
      <ProjectReference Include="..\Conductor.Engine.Playground\Conductor.Engine.Playground.csproj" />
      <ProjectReference Include="..\Conductor.Inventory.Api\Conductor.Inventory.Api.csproj" />
    </ItemGroup>

</Project>
