meta {
  name: Create Discovery Configuration
  type: http
  seq: 1
}

post {
  url: {{API_BASE_URL}}/discovery
  body: json
  auth: inherit
}

body:json {
  {
    "organisationId": "{{ORGANISATION_ID}}",
    "credentialId": "{{CREDENTIAL_ID}}",
    "platform": 0,
    "isEnabled": true,
    "platformConfig": {
      "includeArchived": "false"
    }
  }
}

script:post-response {
  var id = res.body.id
  console.log("Discovery Configuration Id: ", id)
  bru.setEnvVar("DISCOVERY_CONFIG_ID", id, {})
}

settings {
  encodeUrl: true
  timeout: 0
}
