<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>NU1510</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.20.0" />
        <PackageReference Include="Azure.ResourceManager" Version="1.14.0"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.9.0"/>
        <PackageReference Include="NGitLab" Version="11.7.0" />
        <PackageReference Include="Octokit" Version="14.0.0"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="20.256.2"/>
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="20.256.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5"/>
        <PackageReference Include="System.Formats.Asn1" Version="10.0.5"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.5"/>
        <PackageReference Include="System.Drawing.Common" Version="10.0.5"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orchitect.Common\Orchitect.Common.csproj" />
        <ProjectReference Include="..\Orchitect.Domain\Orchitect.Domain.csproj"/>
    </ItemGroup>
</Project>
